use crate::ast::{Program, VarDecl, Statement, Expression};
use crate::lexer::Token;

grammar;

extern {
    type Location = usize;
    type Error = ();

    enum Token {
        "PROGRAM" => Token::Program,
        "END_PROGRAM" => Token::EndProgram,
        "VAR" => Token::Var,
        "END_VAR" => Token::EndVar,
        "IF" => Token::If,
        "THEN" => Token::Then,
        "ELSE" => Token::Else,
        "ELSIF" => Token::Elsif,
        "END_IF" => Token::EndIf,
        "WHILE" => Token::While,
        "DO" => Token::Do,
        "END_WHILE" => Token::EndWhile,
        "OR" => Token::Or,
        "AND" => Token::And,
        "NOT" => Token::Not,
        "MOD" => Token::Mod,
        ":=" => Token::Assign,
        ":" => Token::Colon,
        ";" => Token::SemiColon,
        "+" => Token::Plus,
        "-" => Token::Minus,
        "*" => Token::Star,
        "/" => Token::Slash,
        "=" => Token::Equals,
        "<>" => Token::NotEquals,
        "<" => Token::Less,
        "<=" => Token::LessEquals,
        ">" => Token::Greater,
        ">=" => Token::GreaterEquals,
        "(" => Token::LParen,
        ")" => Token::RParen,
        "," => Token::Comma,
        "Identifier" => Token::Identifier(<String>),
        "Integer" => Token::Integer(<String>),
        "Real" => Token::Real(<String>),
        "TRUE" => Token::True,
        "FALSE" => Token::False,
    }
}

pub Program: Program = {
    "PROGRAM" <n:"Identifier"> <v:VarBlock?> <s:StatementList> "END_PROGRAM" => {
        Program {
            name: n,
            variables: v.unwrap_or(vec![]),
            statements: s,
        }
    }
};

VarBlock: Vec<VarDecl> = {
    "VAR" <v:VarDeclList> "END_VAR" => v
};

VarDeclList: Vec<VarDecl> = {
    <v:VarDecl> ";" => vec![v],
    <v:VarDecl> ";" <mut list:VarDeclList> => {
        let mut new_list = vec![v];
        new_list.append(&mut list);
        new_list
    }
};

VarDecl: VarDecl = {
    <n:"Identifier"> ":" <t:"Identifier"> => VarDecl { name: n, var_type: t, initial_value: None },
    <n:"Identifier"> ":" <t:"Identifier"> ":=" <_val:Expression> => VarDecl { name: n, var_type: t, initial_value: Some("TODO".to_string()) } // Simplify init for now
};

StatementList: Vec<Statement> = {
    <s:Statement> ";" => vec![s],
    <s:Statement> ";" <mut list:StatementList> => {
        let mut new_list = vec![s];
        new_list.append(&mut list);
        new_list
    }
};

Statement: Statement = {
    <n:"Identifier"> ":=" <e:Expression> => Statement::Assignment { target: n, value: e },
    "IF" <c:Expression> "THEN" <t:StatementList> "END_IF" => Statement::If { condition: c, then_block: t, else_block: None },
    "IF" <c:Expression> "THEN" <t:StatementList> "ELSE" <e:StatementList> "END_IF" => Statement::If { condition: c, then_block: t, else_block: Some(e) },
    "WHILE" <c:Expression> "DO" <b:StatementList> "END_WHILE" => Statement::While { condition: c, body: b },
};

Expression: Expression = {
    <l:Expression> "+" <r:Term> => Expression::Binary { left: Box::new(l), operator: "+".to_string(), right: Box::new(r) },
    <l:Expression> "-" <r:Term> => Expression::Binary { left: Box::new(l), operator: "-".to_string(), right: Box::new(r) },
    Term,
};

Term: Expression = {
    <l:Term> "*" <r:Factor> => Expression::Binary { left: Box::new(l), operator: "*".to_string(), right: Box::new(r) },
    <l:Term> "/" <r:Factor> => Expression::Binary { left: Box::new(l), operator: "/".to_string(), right: Box::new(r) },
    Factor,
};

Factor: Expression = {
    "(" <e:Expression> ")" => e,
    <f:"Identifier"> "(" <args:ArgumentList> ")" => Expression::Call { function: f, arguments: args },
    "Identifier" => Expression::Variable(<>),
    "Integer" => Expression::Literal(<>),
    "Real" => Expression::Literal(<>),
    "TRUE" => Expression::Literal("TRUE".to_string()),
    "FALSE" => Expression::Literal("FALSE".to_string()),
};

ArgumentList: Vec<(String, Expression)> = {
    <a:Argument> => vec![a],
    <a:Argument> "," <mut list:ArgumentList> => {
        let mut new_list = vec![a];
        new_list.append(&mut list);
        new_list
    }
};

Argument: (String, Expression) = {
    <n:"Identifier"> ":=" <e:Expression> => (n, e)
};

